spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epicenergy
spring.datasource.username=postgres
spring.datasource.password=BudkaYo
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=chiavesegreta123
jwt.expirationms=100000000000
